#!/usr/bin/env python
from dynamic_reconfigure.parameter_generator_catkin import *

PACKAGE = 'robotican_hardware_interface'

gen = ParameterGenerator()

gen.add("motor_speed_lpf_hz", int_t, 0, "motor speed lpf loop hz", 30, 10, 1000)
gen.add("motor_input_lpf_hz", int_t, 0, "motor input lpf loop hz", 30, 10, 1000)
gen.add("motor_speed_lpf_alpha", double_t, 0, "motor speed lpf alpha", 0.7, 0.0, 1.0)
gen.add("motor_input_lpf_alpha", double_t, 0, "motor input lpf alpha", 0.7, 0.0, 1.0)
gen.add("motor_pid_hz", int_t, 0, "motor pid loop hz", 1000, 1000, 2000)
gen.add("motor_kp", double_t, 0, "motor kp", 3.0, 0.0, 10000.0)
gen.add("motor_ki", double_t, 0, "motor kp", 10.0, 0.0, 10000.0)
gen.add("motor_kd", double_t, 0, "motor kp", 0.0, 0.0, 10000.0)
gen.add("motor_kff", double_t, 0, "motor kff", 0.0, 0.0, 10000.0)
gen.add("motor_k", double_t, 0, "motor exp", 0.0, -10000.0, 10000.0)
gen.add("motor_a", double_t, 0, "motor a", 0.0, -1000.0, 1000.0)
gen.add("motor_b", double_t, 0, "motor b", 0.0, -1000.0, 1000.0)
gen.add("motor_limit", double_t, 0, "motor integral limit", 0.0, 0.0, 1.0)
gen.add("motor_tolerance", double_t, 0, "motor tolerance", 0.0, -10.0, 10.0)
gen.add("motor_tolerance_time", int_t, 0, "motor tolerance time", 1000, 0, 3000)

exit(gen.generate(PACKAGE, "robotican_hardware_interface_node", "RiCBoardPotentiometer"))
